AOSL
APH
MMM
ZIM
AUS.HA
ADI
301622.SZ
AMKR
600456.SS
AGCO
ALE.F
000970.SZ
002843.SZ
AACG
000725.SZ
AKM.AX
BYDDY
BYD
6153.TW
AVGO
BIEL
2474.TW
CRUS
CATY
GLW
2324.TW
COHR
000790.SZ
2313.TW
002273.SZ
4980.T
DIOD
3211.TWO
FRX.XA
DAL
263600.KQ
1415.HK
6269.TW
5121.T
4935.TW
3406.TW
6456.TW
603986.SS
300706.SZ
MKGAF
002241.SZ
IFX.DE
INTC
AUMN
HRO.F
BUD
9037.T
JPAVF
HIK.L
HON
ZIM
JBL
JNNDF
ZIM
300684.SZ
301326.SZ
600584.SS
4251.T
KN
285A.T
6971.T
373220.KS
3008.TW
002600.SZ
2301.TW
300433.SZ
KMDA
LPL
011070.KS
688700.SS
LITE
108320.KS
MCHP
600167.SS
002475.SZ
MU
5393.T
6981.T
NJDCY
NDEKF
NOK
7915.T
NOD.OL
MZH.SI
NAN
NXPI
ON
4938.TW
047050.KS
PARADEEP.NS
POWI
QCOM
4915.TW
QRVO
MLPHW.PA
PPSI
6176.TW
6723.T
2382.TW
600703.SS
RHI
ROM.F
009155.KS
SGI.F
006405.KS
005930.KS
6753.T
300951.SZ
2020.SR
ZIM
ZIM
002476.SZ
000049.SZ
300115.SZ
300136.SZ
002831.SZ
3376.TW
SOL.F
6121.TWO
STM
000660.KS
STE-A.ST
6817.T
SWKS
SMM.F
2387.TW
ZIM
SONY
SYNA
SMO.F
TSM
300207.SZ
002384.SZ
002635.SZ
TTDKY
TXN
6278.TW
TYC1.F
TJC.SG
11T.F
301266.SZ
TATAMOTORS.NS
TSM
3042.TW
3044.TW
3673.TW
TSE
3037.TW
WDC
2344.TW
2367.TW
600745.SS
VARTY
VIAV
000670.KS
2327.TW
3231.TW
603595.SS
UPS
4958.TW
688772.SS
