APH
ZIM
MMM
AOSL
301622.SZ
ADI
AUS.HA
600456.SS
ALE.F
AMKR
000970.SZ
AGCO
002843.SZ
000725.SZ
BYDDY
AKM.AX
AACG
AVGO
BYD
6153.TW
2474.TW
BIEL
CATY
CRUS
GLW
COHR
000790.SZ
2324.TW
2313.TW
002273.SZ
4980.T
DIOD
3211.TWO
FRX.XA
263600.KQ
DAL
1415.HK
6269.TW
4935.TW
6456.TW
5121.T
300706.SZ
3406.TW
MKGAF
603986.SS
002241.SZ
IFX.DE
INTC
HRO.F
AUMN
9037.T
JPAVF
BUD
HIK.L
HON
ZIM
JBL
ZIM
300684.SZ
JNNDF
301326.SZ
600584.SS
4251.T
285A.T
KN
6971.T
373220.KS
002600.SZ
2301.TW
3008.TW
300433.SZ
KMDA
011070.KS
LPL
300260.SZ
108320.KS
LITE
MCHP
600167.SS
002475.SZ
MU
5393.T
NJDCY
6981.T
NDEKF
7915.T
NOD.OL
NOK
NXPI
ON
MZH.SI
NAN
4938.TW
047050.KS
PARADEEP.NS
QCOM
POWI
4915.TW
QRVO
PPSI
MLPHW.PA
6723.T
6176.TW
2382.TW
600703.SS
SGI.F
RHI
009155.KS
ROM.F
005930.KS
006405.KS
6753.T
300951.SZ
2020.SR
ZIM
ZIM
002476.SZ
000049.SZ
300115.SZ
3376.TW
SOL.F
300136.SZ
002831.SZ
STM
000660.KS
6121.TWO
STE-A.ST
SWKS
SONY
6817.T
SMM.F
ZIM
2387.TW
SYNA
TSM
SMO.F
002384.SZ
002635.SZ
300207.SZ
TTDKY
TYC1.F
6278.TW
TXN
TJC.SG
688170.SS
11T.F
TATAMOTORS.NS
TSM
3042.TW
3044.TW
3673.TW
TSE
WDC
3037.TW
2367.TW
600745.SS
VARTY
2344.TW
VIAV
3231.TW
000670.KS
2327.TW
603595.SS
4958.TW
UPS
688772.SS
